VITE_API_KEY = "AIzaSyAmKZ3Hn-aDyBTkoUEIwnaWJXhGwbHqm8Q"
VITE_AUTHDOMAIN = "assignment-112-db256.firebaseapp.com"
VITE_PROJECTID = "assignment-112-db256"
VITE_STORAGEBUCKET= "assignment-112-db256.firebasestorage.app"
VITE_MASSEGINGSENDERID= "30041624546"
VITE_APPID= "1:30041624546:web:9f6f0cd549ad3cd9b7b3bb"